digraph G {
"world" -> "robot_0/odom"[label="Broadcaster: /world_odom0_link\nAverage rate: 10.204 Hz\nMost recent transform: 60.840 \nBuffer length: 4.900 sec\n"];
"world" -> "robot_1/odom"[label="Broadcaster: /world_odom1_link\nAverage rate: 10.204 Hz\nMost recent transform: 60.840 \nBuffer length: 4.900 sec\n"];
"robot_0/base_link" -> "robot_0/base_laser_link"[label="Broadcaster: /square_stage_three_robots\nAverage rate: 50.202 Hz\nMost recent transform: 60.820 \nBuffer length: 4.960 sec\n"];
"robot_0/base_footprint" -> "robot_0/base_link"[label="Broadcaster: /square_stage_three_robots\nAverage rate: 50.202 Hz\nMost recent transform: 60.820 \nBuffer length: 4.960 sec\n"];
"robot_1/base_link" -> "robot_1/base_laser_link"[label="Broadcaster: /square_stage_three_robots\nAverage rate: 50.202 Hz\nMost recent transform: 60.820 \nBuffer length: 4.960 sec\n"];
"robot_1/base_footprint" -> "robot_1/base_link"[label="Broadcaster: /square_stage_three_robots\nAverage rate: 50.202 Hz\nMost recent transform: 60.820 \nBuffer length: 4.960 sec\n"];
"robot_2/base_link" -> "robot_2/base_laser_link"[label="Broadcaster: /square_stage_three_robots\nAverage rate: 50.202 Hz\nMost recent transform: 60.820 \nBuffer length: 4.960 sec\n"];
"robot_2/base_footprint" -> "robot_2/base_link"[label="Broadcaster: /square_stage_three_robots\nAverage rate: 50.202 Hz\nMost recent transform: 60.820 \nBuffer length: 4.960 sec\n"];
"robot_0/odom" -> "robot_0/base_footprint"[label="Broadcaster: /square_stage_three_robots\nAverage rate: 50.202 Hz\nMost recent transform: 60.820 \nBuffer length: 4.960 sec\n"];
"robot_1/odom" -> "robot_1/base_footprint"[label="Broadcaster: /square_stage_three_robots\nAverage rate: 50.202 Hz\nMost recent transform: 60.820 \nBuffer length: 4.960 sec\n"];
"robot_2/odom" -> "robot_2/base_footprint"[label="Broadcaster: /square_stage_three_robots\nAverage rate: 50.202 Hz\nMost recent transform: 60.820 \nBuffer length: 4.960 sec\n"];
"world" -> "robot_2/odom"[label="Broadcaster: /world_odom2_link\nAverage rate: 10.208 Hz\nMost recent transform: 60.840 \nBuffer length: 4.800 sec\n"];
}