#define husky model
#(
#  size [0.990 0.670 0.390]
#  gui_nose 0
#)

define hokuyo ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 180
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define zephyr position
(
  block
  (
    points 6
    point[0] [0 0]
    point[1] [0 0.3]
    point[2] [0.7 0.6]
    point[3] [1.4 0.3]
    point[4] [1.4 0]
    point[5] [0.7 0.2]
    z [10 10.3]
  )

  size [1.4 0.6 0.3]
  origin [0.000 0.000 0.000 -90.000]

  localization "gps"

  gui_nose 1
  drive "diff"
  hokuyo(pose [ 0.000 0.000 -0.100 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 20  # simulation timestep in milliseconds


window
( 
  size [ 1855 1056 ] 

  rotate [ 1.500 0.000 ]
  scale 13.309
)

# load an environment bitmap
floorplan
( 
  name "square"
  bitmap "square.png"
  size [160.000 160.000 20.000]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in the robots
#husky( pose [ 1 0 0.000 0 ] name "robot0" color "blue")
#husky( pose [ 5 0 0.000 0 ] name "robot1" color "red")
#husky( pose [ 3 5 0.000 0.000 ] name "robot3" color "orange")

zephyr( pose [ 1.000 0.000 10.000 0.000 ] name "robot0" color "blue")
zephyr( pose [ 5.000 0.000 10.000 0.000 ] name "robot1" color "red")
zephyr( pose [ 3.000 5.000 10.000 0.000 ] name "robot3" color "orange")
