#define husky model
#(
#  size [0.990 0.670 0.390]
#  gui_nose 0
#)

define hokuyo ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 180
   samples 1080
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define husky position
(
  size [0.990 0.670 0.390]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  hokuyo(pose [ 0.000 0.000 -0.100 0.000 ])
)

define smallhusky position
(
  size [0.099 0.067 0.039]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  hokuyo(pose [ 0.000 0.000 -0.100 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 20  # simulation timestep in milliseconds


window
( 
  size [ 1855 1056 ] 

  rotate [ 0.000 0.000 ]
  scale 21.435
)

# load an environment bitmap
floorplan
( 
  name "square"
  bitmap "square.png"
  size [160.000 160.000 2.000]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in the robots
#husky( pose [ 1 0 0.000 0 ] name "robot0" color "blue")
#husky( pose [ 5 0 0.000 0 ] name "robot1" color "red")
#husky( pose [ 3 5 0.000 0.000 ] name "robot3" color "orange")

husky( pose [ 1 0 0.000 0 ] name "robot0" color "blue")
husky( pose [ 5 0 0.000 0 ] name "robot1" color "red")
husky( pose [ 3 5 0.000 0.000 ] name "robot3" color "orange")
